# ktor-qrcode

./: build.gradle  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/api/: FileRouting.kt  QrcodeRouting.kt  test.kt
src/main/kotlin/com/example/config/: Config.kt
src/main/kotlin/com/example/entity/: AppHttpCodeEnum.kt  File.kt  FileInfo.kt  ResponseResult.kt
src/main/kotlin/com/example/plugins/: GlobalException.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/example/router/: FileRouting.kt  QrcodeRouting.kt  Routing.kt  test.kt
src/main/kotlin/com/example/utils/: FileUtils.kt  errors.kt  web.kt
src/main/kotlin/com/example/utils/ext/: ApplicationCallConf.kt  ApplicationCallLogExt.kt  ApplicationCallResponseExt.kt
src/main/resources/: application.conf
src/test/kotlin/com/example/: ApplicationTest.kt
